{
	"folders": [
		{
			"path": "01 Drum Kit"
		},
		{
			"path": "02 Watch"
		},
		{
			"path": "03 CSS variables"
		},
		{
			"path": "04 Array Cardio 1"
		},
		{
			"path": "05 Flex Panel Gallery"
		},
		{
			"path": "06 Ajax Type Ahead"
		},
		{
			"path": "07 Array Cardio 2"
		},
		{
			"path": "08 - Fun with HTML5 Canvas"
		},
		{
			"path": "09 - Dev Tools Domination"
		},
		{
			"path": "10 - Hold Shift and Check Checkboxes"
		},
		{
			"path": "11 - Custom Video Player"
		},
		{
			"path": "12 - Key Sequence Detection"
		},
		{
			"path": "13 - Slide in on Scroll"
		},
		{
			"path": "14 - JavaScript References VS Copying"
		},
		{
			"path": "15 - LocalStorage"
		},
		{
			"path": "16 - Mouse Move Shadow"
		},
		{
			"path": "17 - Sort Without Articles"
		},
		{
			"path": "18 - Adding Up Times with Reduce"
		},
		{
			"path": "19 - Webcam Fun"
		},
		{
			"path": "20 - Speech Detection"
		},
		{
			"path": "21 - Geolocation"
		},
		{
			"path": "22 - Follow Along Link Highlighter"
		},
		{
			"path": "23 - Speech Synthesis"
		},
		{
			"path": "24 - Sticky Nav"
		},
		{
			"path": "26 - Stripe Follow Along Nav"
		},
		{
			"path": "27 - Click and Drag"
		},
		{
			"path": "28 - Video Speed Controller"
		},
		{
			"path": "29 - Countdown Timer"
		},
		{
			"path": "30 - Whack A Mole"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}