<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      display: flex;
      flex-direction: column;
      background:#6B0F9C;
      color:white;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1); 
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-content: center;
    }


    .panel1 { background-image:url('1.jpg'); }
    .panel2 { background-image:url('2.jpg'); }
    .panel3 { background-image:url('3.jpg'); }
    .panel4 { background-image:url('4.jpg'); }
    .panel5 { background-image:url('5.jpg'); }

    /* All children of each panel*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  /*hiding first and last child og each panel*/
    .panel > *:first-child {
    transform: translateY(-100%);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }

  /*showing first and last child og each panel when .open-active class is added in JS*/
  .panel.open-active > *:first-child {
    transform: translateY(0%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
/*Changes of the open panel*/
    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Please</p>
      <p>Enjoy</p>
      <p>Life</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Life</p>
      <p>A Meaning</p>
    </div>
    <div class="panel panel3">
      <p>Work</p>
      <p>With</p>
      <p>Us</p>
    </div>
    <div class="panel panel4">
      <p>Take</p>
      <p>Halal</p>
      <p>Seriously</p>
    </div>
    <div class="panel panel5">
      <p>Halal</p>
      <p>Food</p>
      <p>Experts</p>
    </div>
  </div>

  <script>

// grabing each div with .panel class
const panels = document.querySelectorAll('.panel');

//adding .open class to the panel clicked//
function toggleOpen() {
  this.classList.toggle('open');
}

//adding .open class to the panel clicked//
function toggleActive(e) {
  if (e.propertyName.includes('flex')){
    this.classList.toggle('open-active');

  } 
}
//Listening for a click event. When clicked, toggleOpen is activated
panels.forEach(panel => panel.addEventListener('click', toggleOpen));

//When transition ends, ToggleActive is activated
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
